############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

[vfu/vfu]

CC       = g++
LD       = g++
CCFLAGS  = -Ivslib -I/usr/include/ncurses -O2       $(CCDEF)
LDFLAGS  = -Lvslib -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC      = vslib/*.cpp vfu/*.cpp

############################################################################
